# sweet-shop

./: .gitignore  README.md  api.http  pom.xml  test-report.txt  test.http
src/main/java/com/incubyte/sweetshop/: App.java  SweetShopApplication.java
src/main/java/com/incubyte/sweetshop/controller/: SweetController.java
src/main/java/com/incubyte/sweetshop/model/: Sweet.java
src/main/java/com/incubyte/sweetshop/repository/: InMemorySweetRepository.java  SweetRepository.java
src/main/java/com/incubyte/sweetshop/service/: SweetService.java
src/main/resources/static/: app.js  index.html  style.css
src/test/java/com/incubyte/sweetshop/: AppTest.java
src/test/java/com/incubyte/sweetshop/service/: SweetServiceTest.java
